<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
      box-sizing: border-box;
     }

     html, body {
      background-image: url(263b1540aa497831f943b14146be001a.jpg);
      background-size: 1000px;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
     }

     .container {
      margin: auto;
      height: 100px;
      
     
     }

     header {
      
      color: whitesmoke;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
     }

    
     header img {
      height: 10px;
      position: absolute;
      left: 10px;
     }

     header h1 {
      margin: 0 auto;
     }

     nav {
      
      padding: 10px;
      text-align: center;
     }

     nav a {
      margin: 5px;
      padding: 15px;
      text-decoration: none;
      color: black;
      background-color: pink;
      background-size: cover;
      border-radius: 10px 15px 10px 15px;
      border-top: 10px;
     }

     nav input {
      padding: 5px;
     }

     .main {
      flex: 1;
      display: flex;
      padding: 20px;
     }

     .content {
      flex: 2;
      padding-left: 20px;
  
     }

     .content img {
      float: left;
      margin-right: 5px;
      width: 300px;
      height: auto;
      border-radius: 15px 8px 15px 8px;
     }

     .teks {
      text-decoration: solid;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-shadow: 3px 2px 1px grey;
    font-size: 20px;
    box-shadow: inset 6 0 6 0 plum;

     }

     .sidebar {
    
      flex: 1;
      background-color: plum;
      color: white;
      margin: 30px;
      padding: 50px;
      border-radius: 7px 15px 7px 15px;
     }

     nav {
      box-shadow: inset 6 0 6 0 plum;
      
      background-size: 100%;
  color: plum;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
nav:hover {
  color: #fff;
  box-shadow: inset 300px 0 0 0 plum;;
  border-radius: 5px 12px 5px 12px;
     }

     .content figure img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.content figure:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}



input {
  border-radius: 5px 10px 5px 10px;
  border-color: aquamarine;
  margin: 8px;
}

    </style>
</head>
<body>
  <header>
    <img src="nba-logo-png_seeklogo-247736-removebg-preview.png" alt="logo">
  </header>
  <div class="container">
   
  </div>

  <nav>
    <a href="tes.html">Prettiest</a>
    <a href="#GURL">Gurl</a>
    <a href="#IN">In</a>
    <a href="#THE">The</a>
    <a href="#WORLD">World</a>
    <input type="text" placeholder="Raya..."
  </nav>
  <div class="main">
    <div class="content">
       <figure><img src="IMG-20250517-WA0052.webp" /> love of my life</figure>
    
  </div>
  <div class="teks">
    
      <p>i love spending time with you. it doesnt matter what we're doing or where we are, as long as im with you im having the time of my life. with you, i feel the peace all my problems i may dealing with all my fade away when im in your presence. i love who you are, and everything you do. you show me that im worthy and that im vauled. you make me the happiest ive ever been, and no matter what mood i may be in you always know how to cheer me up. as a kid i would always dream about finding a fairy tale type relationship, because they looked so happy, but now i dont need to dream anymore because i found you, whenever im with you, the moment feels unreal. im with you, time goes so fast but slow at the same time. i wish i could spend all my life with you, and beyond that, i love all the moments we spend together.</p>
     
    </div>
    <div class="sidebar">
     
      <p>i choose you, and i'll choose you, over and over, without any pauses, without any doubt, in a heartbreak, i'll keep choosing you</p>
    </div>
  </div>

  <footer>
    <p> &copy;Created By Muhammad Irlan Mahendra</p>
  </footer>
</body>
</html>